<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="토스트보이기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToast"
        android:layout_centerHorizontal="true"
        android:text="DatePicker"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDate"
        android:layout_centerHorizontal="true"
        android:text="TimePicker"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTime"
        android:layout_centerHorizontal="true"
        android:text="알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDialog"
        android:layout_centerHorizontal="true"
        android:text="아이템 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMultiItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnItemDialog"
        android:layout_centerHorizontal="true"
        android:text="체크박스 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSingleItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMultiItemDialog"
        android:layout_centerHorizontal="true"
        android:text="라디오버튼 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCustomDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSingleItemDialog"
        android:layout_centerHorizontal="true"
        android:text="커스텀 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:text="이름입력 보이기"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>